export const resources = {
  tr: {
    translation: {
      login: 'Giriş Yap',
      logout: 'Çıkış Yap',
      detail: 'Detay',
      veryGood: 'Çok İyi',
      good: 'İyi',
      bad: 'Kötü',
      average: 'Ortalama',
      veryBad: 'Çok Kötü',
      trendings: 'Trendler',
      productions: 'Yapımcılar',
      favorites: 'Favoriler',
      addFavorites: 'Favorilerime Ekle',
      home: 'Ana Sayfa',
      search: 'Arama',
      movieName: 'Film Adı',
      removeFav: 'Favorilerimden Çıkar',
    },
  },
  en: {
    translation: {
      login: 'Login',
      logout: 'Logout',
      detail: 'Detail',
      veryGood: 'Very Good',
      good: 'Good',
      bad: 'Bad',
      average: 'Average',
      veryBad: 'Very Bad',
      trendings: 'Trendings',
      productions: 'Production',
      favorites: 'Favorites',
      addFavorites: 'Add Favorites',
      home: 'Home',
      search: 'Search',
      movieName: 'Movie Name',
      removeFav: 'Remove Favorites',
    },
  },
};
